.row
  .col-md-6.align-self-center.px-2
    = form_for Audio.new do |f|
      .input-group
        .custom-file
          = f.file_field :file, class: %w(custom-file-input)
          = f.label :file, class: %w(custom-file-label)
        .input-group-append
          = f.button type: :submit, class: %w(btn btn-success) do
            i.fas.fa-upload

.clearfix

.row
  - @audios.each do |audio|
    .col-sm-6.col-lg-3.p-2
      .card.glassy-light
        .card-body
          .dropdown.position-absolute.p-0.right-0.top-0.m-1
            .btn data-toggle="dropdown"
              i.fas.fa-ellipsis-h
            .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdown"
              = link_to audio, method: :delete, class: %w(dropdown-item) do
                i.fas.fa-trash-alt.fa-fw>
                | Delete

          p
            i.far.fa-file.fa-fw>
            = audio.filename
          p
            i.fas.fa-database.fa-fw>
            = number_to_human_size audio.byte_size
          p
            i.far.fa-clock.fa-fw>
            =l audio.created_at, format: :short
          button.btn.btn-block.glassy-success data-sound=url_for(audio.blob)
            i.fas.fa-play.fa-fw
