.row
  .col-md-6.align-self-center.px-2
    = form_for Audio.new do |f|
      .input-group
        .custom-file
          = f.file_field :file, class: %w(custom-file-input)
          = f.label :file, class: %w(custom-file-label)
        .input-group-append
          = f.button type: :submit, class: %w(btn btn-success) do
            i.fas.fa-upload

.clearfix

.row
  - @transcriptions.each do |transcription|
    - audio = transcription.audio_blob.becomes(Audio)
    .col-sm-6.col-lg-3.p-2
      .card.glassy-light
        .card-body
          .dropdown.position-absolute.p-0.right-0.top-0.m-1
            .btn data-toggle="dropdown"
              i.fas.fa-ellipsis-h
            .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdown"
              = link_to audio, method: :delete, class: %w(dropdown-item) do
                i.fas.fa-trash-alt.fa-fw>
                | Delete

          p
            i.far.fa-file.fa-fw>
            = audio.filename
          p
            i.fas.fa-database.fa-fw>
            = number_to_human_size audio.byte_size
          p
            i.far.fa-clock.fa-fw>
            =l audio.created_at, format: :short
          p
            i.fas.fa-circle.fa-fw>
            - if transcription.completed?
              button.btn.btn-link type="button" data-toggle="modal" data-target="##{dom_id(transcription)}"
                = transcription.status
            - else
              = transcription.status
          button.btn.btn-block.glassy-success data-sound=url_for(audio.blob)
            i.fas.fa-play.fa-fw

- @transcriptions.filter(&:completed?).each do |transcription|
  .modal.fade id=dom_id(transcription) tabindex="-1" role="dialog"
    .modal-dialog role="document"
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
        .modal-body
          p = transcription.result&.dig("results", "transcripts", 0, "transcript")
