.row
  .col-md-6.align-self-center.px-2
    = form_for Audio.new do |f|
      .input-group
        .custom-file
          = f.file_field :file, class: %w(custom-file-input)
          = f.label :file, class: %w(custom-file-label)
        .input-group-append
          = f.button type: :submit, class: %w(btn btn-success) do
            i.fas.fa-upload

.clearfix

#transcription-list
