nav.navigation role="navigation"
  = link_to(application_title, :root, class: "navigation__link")
  - Administrate::Namespace.new(namespace).resources.each do |resource|
    = link_to(display_resource_name(resource),
      [namespace, resource_index_route_key(resource)],
      class: "navigation__link navigation__link--#{nav_link_state(resource)}")
