- if current_user.present?
  ul.navbar-nav.ml-auto
    li.nav-item.dropdown
      a#navbarDropdown.nav-link.dropdown-toggle href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        = current_user.username
      .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdown"
        = link_to 'Logout', [:destroy, :user, :session], method: :delete, class: %w(dropdown-item)
