doctype html
html
  head
    title Kikitool
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    nav.navbar.navbar-expand-md.fixed-top
      a.navbar-brand href="/" Kikitool
      button.navbar-toggler.collapsed type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      .navbar-collapse.collapse id="navbarCollapse" style=""
        == render 'layouts/menu'
    .container
      == render 'layouts/message'
      == yield

